# mcp-azure-tools

./: CLAUDE.md  README.md  pom.xml
.gitea/workflows/: mirror.yml
mcp-azure-all/: pom.xml
mcp-azure-compute/: pom.xml
mcp-azure-compute/src/main/java/io/github/massimilianopili/mcp/azure/compute/: AzureAcrTools.java  AzureAksTools.java  AzureAppServiceTools.java  AzureComputeAutoConfiguration.java  AzureContainerAppTools.java  AzureContainerInstanceTools.java  AzureFunctionTools.java  AzureImageTools.java  AzureManagedDiskTools.java  AzureSpringAppsTools.java  AzureStaticWebAppsTools.java  AzureVmTools.java  AzureVmssTools.java
mcp-azure-core/: pom.xml
mcp-azure-core/src/main/java/io/github/massimilianopili/mcp/azure/core/: AzureConfig.java  AzureCoreAutoConfiguration.java  AzureDeploymentTools.java  AzureLockTools.java  AzureProperties.java  AzureResourceGroupTools.java  AzureSubscriptionTools.java  AzureTagTools.java  AzureTokenService.java
mcp-azure-data/: pom.xml
mcp-azure-data/src/main/java/io/github/massimilianopili/mcp/azure/data/: AzureBackupTools.java  AzureCosmosDbTools.java  AzureDataAutoConfiguration.java  AzureMySqlTools.java  AzurePostgresTools.java  AzureRedisCacheTools.java  AzureSqlTools.java  AzureStorageTools.java
mcp-azure-integration/: pom.xml
mcp-azure-integration/src/main/java/io/github/massimilianopili/mcp/azure/integration/: AzureApiManagementTools.java  AzureAppConfigurationTools.java  AzureCognitiveServicesTools.java  AzureDataFactoryTools.java  AzureDatabricksTools.java  AzureIntegrationAutoConfiguration.java  AzureLogicAppsTools.java  AzureMLTools.java  AzureSearchTools.java  AzureStreamAnalyticsTools.java  AzureSynapseTools.java
mcp-azure-messaging/: pom.xml
mcp-azure-messaging/src/main/java/io/github/massimilianopili/mcp/azure/messaging/: AzureEventGridTools.java  AzureEventHubTools.java  AzureIotHubTools.java  AzureMessagingAutoConfiguration.java  AzureServiceBusTools.java  AzureSignalRTools.java
mcp-azure-monitoring/: pom.xml
mcp-azure-monitoring/src/main/java/io/github/massimilianopili/mcp/azure/monitoring/: AzureAlertTools.java  AzureAutoscaleTools.java  AzureCostTools.java  AzureDiagnosticTools.java  AzureMonitorTools.java  AzureMonitoringAutoConfiguration.java
mcp-azure-network/: pom.xml
mcp-azure-network/src/main/java/io/github/massimilianopili/mcp/azure/network/: AzureAppGatewayTools.java  AzureBastionTools.java  AzureCdnTools.java  AzureDnsTools.java  AzureExpressRouteTools.java  AzureFirewallTools.java  AzureFrontDoorTools.java  AzureLoadBalancerTools.java  AzureNatGatewayTools.java  AzureNetworkAutoConfiguration.java  AzureNetworkTools.java  AzurePrivateDnsTools.java  AzurePrivateEndpointTools.java  AzureTrafficManagerTools.java  AzureVpnGatewayTools.java
mcp-azure-security/: pom.xml
mcp-azure-security/src/main/java/io/github/massimilianopili/mcp/azure/security/: AzureAdTools.java  AzureDefenderTools.java  AzureKeyVaultTools.java  AzureManagedIdentityTools.java  AzurePolicyTools.java  AzureRbacTools.java  AzureSecurityAutoConfiguration.java
src/main/java/io/github/massimilianopili/mcp/azure/: AzureAcrTools.java  AzureAdTools.java  AzureAksTools.java  AzureAlertTools.java  AzureApiManagementTools.java  AzureAppConfigurationTools.java  AzureAppGatewayTools.java  AzureAppServiceTools.java  AzureAutoscaleTools.java  AzureBackupTools.java  AzureBastionTools.java  AzureCdnTools.java  AzureCognitiveServicesTools.java  AzureConfig.java  AzureContainerAppTools.java  AzureContainerInstanceTools.java  AzureCosmosDbTools.java  AzureCostTools.java  AzureDataFactoryTools.java  AzureDatabricksTools.java  AzureDefenderTools.java  AzureDeploymentTools.java  AzureDiagnosticTools.java  AzureDnsTools.java  AzureEventGridTools.java  AzureEventHubTools.java  AzureExpressRouteTools.java  AzureFirewallTools.java  AzureFrontDoorTools.java  AzureFunctionTools.java  AzureImageTools.java  AzureIotHubTools.java  AzureKeyVaultTools.java  AzureLoadBalancerTools.java  AzureLockTools.java  AzureLogicAppsTools.java  AzureMLTools.java  AzureManagedDiskTools.java  AzureManagedIdentityTools.java  AzureMonitorTools.java  (+28 more)
