<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.massimilianopili</groupId>
        <artifactId>mcp-azure-tools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mcp-azure-all</artifactId>
    <name>MCP Azure All</name>
    <description>Aggregates all MCP Azure tool modules into a single dependency</description>

    <dependencies>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
